#------------------video filters------------------
#vf=pp=dr/ha/va,denoise3d=2:1:3,scale=1400:-2:::3,noise=7ah:5ah

#vf=eq,pp=ha:y/va:y,denoise3d,scale=1400:-2:::3,noise=5uah:2uah,unsharp=l3x3:1
#vf=eq,gradfun,fspp=5,denoise3d,scale=1280:-2:::5,smartblur=2.0:-0.4:-2,noise=9uah:3uah
#,smartblur=2.0:-0.6:-2

#vf=eq,denoise3d,dsize=1680:1050:2,scale=0:0:::3,noise=9ah:3ah
#vf=hqdn3d,pp=ha:y/va:y,scale=1400:-2:::3

#vf=eq,dsize=1680:1050:0,scale=0:0:::3,pp7,hqdn3d,noise=9uah:3uah
#vf=eq,dsize=1680:1050:0,scale=0:0:::3

#vf=eq,dsize=1680:1050:0,scale=1680:1050
#vf=vdpaupp=sharpen=0.05:denoise=0.05:deint=yes:deint-mode=temporal-spatial:hqscaling=1:pullup
#vf=vdpaupp=deint=yes:deint-mode=temporal-spatial:hqscaling=1:pullup
#vf=lavfi=yadif

#vf=scale=1400:-2:::3
#vf=scale=::::3
#vf=scale

#vf=pp=hb/vb/dr/al
#vf=pp=dr:a/ha:y/va:y
#vf=pp=dr:a/ha:y/va:y,denoise3d=4:3:5,scale=1400:-2:::3
#vf=pp=dr:a/ha:y/va:y,denoise3d=2:1:3,scale=1400:-2:::3,noise=3hu:0

#vf=denoise3d=4:3:5,scale=1400:-2:::3,noise=7ah:5ah
#vf=denoise3d=1:2:3

#4/3
#vf=crop=704:560:8:8,yadif=0,scale=1400:-2:::3
#16/9
#vf=crop=688:560:8:8,yadif=0,scale=1400:-2:::3
