#--format bestvideo+bestaudio
--format bestvideo[height<=?1080]+bestaudio/best
--write-sub
--sub-lang de,en
#--recode-video mkv
--embed-subs
--embed-thumbnail
--add-metadata

--prefer-ffmpeg
--yes-playlist
--playlist-start
