include: "/etc/unbound/resolvconf.conf"

server:
    chroot: ""
    use-syslog: yes
    do-daemonize: no
    username: "unbound"
    directory: "/etc/unbound"
    trust-anchor-file: trusted-key.key
    include: /etc/unbound/adservers
    root-hints: root.hints
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 192.168.1.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    private-domain: "intranet"
    private-domain: "internal"
    private-domain: "private"
    private-domain: "corp"
    private-domain: "home"
    private-domain: "lan"

    unblock-lan-zones: yes
    insecure-lan-zones: yes

    domain-insecure: "intranet"
    domain-insecure: "internal"
    domain-insecure: "private"
    domain-insecure: "corp"
    domain-insecure: "home"
    domain-insecure: "lan"

    local-zone: "10.in-addr.arpa." transparent
    forward-zone:
    name: "mynetwork.com."
    forward-addr: 192.168.2.1

    forward-zone:
    name: "10.in-addr.arpa."
    forward-addr: 192.168.2.1

#    local-zone: "localhost." static
#    local-data: "localhost. 10800 IN NS localhost."
#    local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
#    local-data: "localhost. 10800 IN A 127.0.0.1"
#    local-zone: "127.in-addr.arpa." static
#    local-data: "127.in-addr.arpa. 10800 IN NS localhost."
#    local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
#    local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."
